---
# Playbooks for SERVERS.
#- include: ping.yml
- include: set-hostname.yml
- include: yum-repo-epel.yml
#- include: yum-update.yml  
- include: yum-install-common-packages.yml
- include: yum-install-selinux-packages.yml
- include: enable-selinux-enforcing.yml
- include: set-timezone.yml
- include: enable-ntp.yml
- include: enable-firewalld.yml
