[defaults]
inventory      = inventory 

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[ssh_connection]

control_path = /dev/null
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

